MONGODB_URI=mongodb+srv://gleepotter1:<db_password>@oosehw1.twxt7.mongodb.net/?retryWrites=true&w=majority&appName=OOSEHW1

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWWHP-3HwLDAPCixBnKHsTuW1fGfSw-UY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oose-hw1-3be3c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oose-hw1-3be3c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oose-hw1-3be3c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=779839665710
NEXT_PUBLIC_FIREBASE_APP_ID=1:779839665710:web:7caec51efa827f9a8d51bf